# alloy-generator

./: .classpath  .gitignore  .project  README.md  build-common-java.xml  build-common.xml  build.properties  build.xml  components-ext.xml  components.xml  install.sh  pom.xml  source-formatter.properties
generator/: build.xml
generator/src/com/liferay/alloy/tools/builder/: BaseBuilder.java  FacesBuilder.java  TagBuilder.java
generator/src/com/liferay/alloy/tools/builder/base/: BaseBuilder.java
generator/src/com/liferay/alloy/tools/builder/faces/: FacesBuilder.java
generator/src/com/liferay/alloy/tools/builder/faces/model/: FacesAttribute.java  FacesComponent.java
generator/src/com/liferay/alloy/tools/builder/taglib/: TagBuilder.java
generator/src/com/liferay/alloy/tools/builder/taglib/model/: TagAttribute.java  TagComponent.java
generator/src/com/liferay/alloy/tools/builder/templates/base/: copyright.ftl
generator/src/com/liferay/alloy/tools/builder/templates/common/: init.ftl
generator/src/com/liferay/alloy/tools/builder/templates/faces/: Component.ftl  ComponentBase.ftl  ComponentRenderer.ftl  ComponentRendererBase.ftl  component.ftl  component_base.ftl  component_interface.ftl  component_wrapper.ftl  renderer.ftl  renderer_base.ftl  taglib.xml.ftl  taglibs.ftl
generator/src/com/liferay/alloy/tools/builder/templates/taglib/: common_init_jsp.ftl  component_java.ftl  init_jsp.ftl  jsp.ftl  start_jsp.ftl  tag.ftl  tag_base.ftl  tld.ftl
generator/src/com/liferay/alloy/tools/model/: Attribute.java  BaseModel.java  Component.java  Event.java  FacesAttribute.java  FacesComponent.java  TagComponent.java
generator/src/com/liferay/alloy/tools/transformer/: AlloyDocsTransformer.java
generator/src/com/liferay/alloy/util/: AttributeUtil.java  Constants.java  DefaultValueUtil.java  FreeMarkerUtil.java  JSONUtil.java  PropsUtil.java  ReservedAttributeUtil.java  StringUtil.java  TypeUtil.java
generator/src/com/liferay/alloy/util/converter/: NumberTypeConverter.java
generator/src/com/liferay/alloy/util/xml/: SAXReaderUtil.java
generator/src/com/liferay/alloy/util/xml/xpath/: AlloyGeneratorNamespaceContext.java
generator/src/com/liferay/alloy/util/xpath/: AlloyGeneratorNamespaceContext.java
lib/: versions.xml
