<?xml version="1.0"?>

<project name="alloy-generator" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="start" />
	</target>

	<target name="clean">
		<ant dir="generator" target="clean" inheritAll="false" />

		<antcall target="print-current-time" />
	</target>

	<target name="compile">
		<ant dir="generator" target="compile" inheritAll="false" />
	</target>

	<target name="jar">
		<ant dir="generator" target="jar" inheritAll="false" />
	</target>

	<target name="start">
		<antcall target="compile" />

		<antcall target="jar" />

		<antcall target="print-current-time" />
	</target>

	<target name="build-taglibs" depends="compile">
		<java
			classname="com.liferay.alloy.tools.builder.TagBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dtagbuilder.components.xml=${tagbuilder.components.xml}" />
			<jvmarg value="-Dtagbuilder.copyright.year=${tagbuilder.copyright.year}" />
			<jvmarg value="-Dtagbuilder.docroot.dir=${tagbuilder.docroot.dir}" />
			<jvmarg value="-Dtagbuilder.java.dir=${tagbuilder.java.dir}" />
			<jvmarg value="-Dtagbuilder.java.package=${tagbuilder.java.package}" />
			<jvmarg value="-Dtagbuilder.jsp.common.init.path=${tagbuilder.jsp.common.init.path}" />
			<jvmarg value="-Dtagbuilder.jsp.dir=${tagbuilder.jsp.dir}" />
			<jvmarg value="-Dtagbuilder.templates.dir=${tagbuilder.templates.dir}" />
			<jvmarg value="-Dtagbuilder.tld.dir=${tagbuilder.tld.dir}" />
		</java>
	</target>

	<target name="generate-components-xml" depends="compile">
		<java
			classname="com.liferay.alloy.tools.transformer.AlloyDocsTransformer"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dxmlbuilder.components.json=${transformer.input.json}" />
			<jvmarg value="-Dtagbuilder.components.xml=${transformer.output.xml}" />
			<jvmarg value="-Dxmlbuilder.components.excluded=${transformer.components.excluded}" />
		</java>
	</target>
</project>