<?xml version="1.0"?>

<project name="alloy-generator" basedir="." default="compile" xmlns:antelope="antlib:ise.antelope.tasks">
	<property name="project.dir" value="." />

	<import file="build-common.xml" />

	<target name="all">
		<antcall target="clean" />
		<antcall target="start" />
		<antcall target="generate-components-xml" />
		<antcall target="build-faces" />
		<antcall target="build-taglibs" />
	</target>

	<target name="clean">
		<ant dir="generator" target="clean" inheritAll="false" />

		<delete dir="build" />

		<antcall target="print-current-time" />
	</target>

	<target name="compile">
		<ant dir="generator" target="compile" inheritAll="false" />
	</target>

	<target name="jar">
		<ant dir="generator" target="jar" inheritAll="false" />
	</target>

	<target name="start">
		<antcall target="compile" />

		<antcall target="jar" />

		<antcall target="print-current-time" />
	</target>

	<target name="build-faces" depends="compile">
		<java
			classname="com.liferay.alloy.tools.builder.FacesBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dbuilder.components.definitions=${builder.components.definitions}" />
			<jvmarg value="-Dbuilder.copyright.year=${builder.copyright.year}" />
			<jvmarg value="-Dbuilder.faces.output.dir=${builder.faces.output.dir}" />
			<jvmarg value="-Dbuilder.faces.version=${builder.faces.version}" />
		</java>
	</target>

	<target name="build-taglibs" depends="compile">
		<java
			classname="com.liferay.alloy.tools.builder.TagBuilder"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dbuilder.components.definitions=${builder.components.definitions}" />
			<jvmarg value="-Dbuilder.copyright.year=${builder.copyright.year}" />
			<jvmarg value="-Dbuilder.taglibs.docroot.dir=${builder.taglibs.docroot.dir}" />
			<jvmarg value="-Dbuilder.taglibs.java.dir=${builder.taglibs.java.dir}" />
			<jvmarg value="-Dbuilder.taglibs.java.package=${builder.taglibs.java.package}" />
			<jvmarg value="-Dbuilder.taglibs.jsp.common.init.path=${builder.taglibs.jsp.common.init.path}" />
			<jvmarg value="-Dbuilder.taglibs.jsp.dir=${builder.taglibs.jsp.dir}" />
			<jvmarg value="-Dbuilder.taglibs.templates.dir=${builder.taglibs.templates.dir}" />
			<jvmarg value="-Dbuilder.taglibs.tld.dir=${builder.taglibs.tld.dir}" />
		</java>
	</target>

	<target name="generate-components-xml" depends="compile">
		<java
			classname="com.liferay.alloy.tools.transformer.AlloyDocsTransformer"
			classpathref="project.classpath"
			fork="true"
			maxmemory="256m"
			newenvironment="true"
		>
			<jvmarg value="-Dtransformer.components.excluded=${transformer.components.excluded}" />
			<jvmarg value="-Dtransformer.input.json=${transformer.input.json}" />
			<jvmarg value="-Dtransformer.output.xml=${transformer.output.xml}" />
		</java>
	</target>
</project>